<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
	<menu>
		<add id="Aureatelabs_CustomerApi::aureatelabs_customerapi_customers" action="aureatelabs_customerapi/customers/index" title="Customers Data" module="Aureatelabs_CustomerApi" sortOrder="10" parent="Aureatelabs_Base::aureatelabs" resource="Aureatelabs_CustomerApi::aureatelabs_customerapi_customers" />
	</menu>
</config>
