<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Api/etc/extension_attributes.xsd">
	<extension_attributes for="Magento\Customer\Api\Data\AddressInterface">
		<attribute code="block" type="string"/>
	</extension_attributes>
	<extension_attributes for="Magento\Customer\Api\Data\AddressInterface">
		<attribute code="avenue" type="string"/>
	</extension_attributes>
	<extension_attributes for="Magento\Customer\Api\Data\AddressInterface">
		<attribute code="floor" type="string"/>
	</extension_attributes>
    <extension_attributes for="Magento\Quote\Api\Data\AddressInterface">
        <attribute code="avenue" type="string" />
    </extension_attributes>
     <extension_attributes for="Magento\Quote\Api\Data\AddressInterface">
        <attribute code="floor" type="string" />
    </extension_attributes>
     <extension_attributes for="Magento\Quote\Api\Data\AddressInterface">
        <attribute code="block" type="string" />
    </extension_attributes>
</config>
