{
    "name": "aureatelabs/module-categoryattributes",
    "description": "",
    "type": "magento2-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Mage2Gen",
            "email": "info@mage2gen.com"
        },
        {
            "name": "Kaushal Nimavat",
            "email": "kaushal.nimavat@aureatelabs.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Aureatelabs\\CategoryAttributes\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}