<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
	<acl>
		<resources>
			<resource id="Magento_Backend::admin">
				<resource id="Aureatelabs_CustomerApi::Customers" sortOrder="10" title="Customers">
					<resource id="Aureatelabs_CustomerApi::Customers_save" sortOrder="10" title="Save Customers"/>
					<resource id="Aureatelabs_CustomerApi::Customers_delete" sortOrder="20" title="Delete Customers"/>
					<resource id="Aureatelabs_CustomerApi::Customers_update" sortOrder="30" title="Update Customers"/>
					<resource id="Aureatelabs_CustomerApi::Customers_view" sortOrder="40" title="View Customers"/>
				</resource>
			</resource>
		</resources>
	</acl>
</config>
