<?xml version="1.0" ?>
<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/schema.xsd">
	<table comment="aureatelabs_customerapi_customers Table" engine="innodb" name="aureatelabs_customerapi_customers" resource="default">
		<column comment="Entity Id" identity="true" name="customers_id" nullable="false" padding="6" unsigned="true" xsi:type="smallint"/>
		<constraint referenceId="PRIMARY" xsi:type="primary">
			<column name="customers_id"/>
		</constraint>
		<column length="255" name="name" nullable="false" xsi:type="varchar"/>
		<column length="255" name="email" nullable="false" xsi:type="varchar"/>
		<column name="token" nullable="false" xsi:type="text"/>
		<column xsi:type="timestamp" name="created" on_update="false" nullable="false" default="CURRENT_TIMESTAMP" comment="Created At"/>
		<column xsi:type="timestamp" name="updated" on_update="true" nullable="false" default="CURRENT_TIMESTAMP" comment="Updated At"/>
		<column length="255" name="brand" nullable="true" xsi:type="varchar"/>
		<column length="255" name="number" nullable="true" xsi:type="varchar"/>
	</table>
</schema>
