<?xml version="1.0"?>
<!--
/**
 * Copyright © 2020 Aureatelabs. All rights reserved.
 * See COPYING.txt for license details.
 */
-->

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="payment_method_assign_data">
        <observer name="myfatoorah_payment_gateway_data_assign" instance="Aureatelabs\MyFatoorah\Observer\DataAssignObserver" />
    </event>
</config>
